#Grails Metadata file
<<<<<<< HEAD
#Sun Sep 28 19:27:44 COT 2014
app.grails.version=2.4.2
app.name=anUNcialo
=======
#Tue Oct 14 14:26:29 COT 2014
app.grails.version=2.4.2
app.name=forum
>>>>>>> 365c3c9272a31ae581e4e78a977e8f5012d8d5af
app.version=0.1
